# SpaceNews

./: INTERVIEW_GUIDE.md  README.md  TECH_STACK_AND_ARCHITECTURE.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/app/migrosone/: App.kt  AppRouteScreen.kt  MainActivity.kt  NavigationLaunchedEffect.kt  NetworkModule.kt
app/src/main/kotlin/app/migrosone/navigation/: NavigationManagerImpl.kt  NavigationManagerModule.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AppConfig.kt  ProductFlavors.kt  SigningConfig.kt  VersionCodeUtils.kt
build-logic/convention/src/main/kotlin/convention/: PluginConstants.kt
build-logic/convention/src/main/kotlin/extensions/: ProjectExtensions.kt
build-logic/convention/src/main/kotlin/plugins/: AndroidApplicationConventionPlugin.kt  AndroidComposeLibraryConventionPlugin.kt  AndroidDataLibraryConventionPlugin.kt  AndroidHiltLibraryConventionPlugin.kt  KotlinContractLibraryConventionPlugin.kt  KotlinDomainLibraryConventionPlugin.kt  KotlinLibraryConventionPlugin.kt
buildSrc/src/main/kotlin/: ProductFlavors.kt
contract/: build.gradle.kts
contract/src/main/kotlin/app/migrosone/contract/: AppException.kt  BaseUrl.kt  Dispatchers.kt  ResultState.kt
core/: build.gradle.kts
core/data/: build.gradle.kts
core/data/src/main/kotlin/app/migrosone/core/data/dispatchers/: DispatchersModule.kt
core/presentation/: build.gradle.kts
core/presentation/src/main/kotlin/app/migrosone/core/presentation/util/: IntentModule.kt  IntentUtils.kt
database/: build.gradle.kts
database/src/main/kotlin/app/migrosone/database/room/room/dao/: CachedNewsDao.kt  NewsDao.kt
database/src/main/kotlin/app/migrosone/database/room/room/db/: AppDatabase.kt
database/src/main/kotlin/app/migrosone/database/room/room/di/: RoomModule.kt
database/src/main/kotlin/app/migrosone/database/room/room/entity/: CachedNewsEntity.kt  NewsEntity.kt
features/news/contract/: build.gradle.kts
features/news/contract/src/main/kotlin/app/migrosone/feature/news/contract/: Screens.kt
features/news/data/: build.gradle.kts
features/news/data/src/main/kotlin/app/migrosone/feature/news/data/: NewsRepositoryImpl.kt
features/news/data/src/main/kotlin/app/migrosone/feature/news/data/di/: NewsDataModule.kt  NewsNetworkModule.kt
features/news/data/src/main/kotlin/app/migrosone/feature/news/data/mapper/: DateFormatter.kt  NewsMapper.kt
features/news/data/src/main/kotlin/app/migrosone/feature/news/data/remote/: NewsApi.kt
features/news/data/src/main/kotlin/app/migrosone/feature/news/data/remote/model/: NewsResponse.kt
features/news/data/src/test/kotlin/app/migrosone/feature/news/data/: NewsRepositoryImplTest.kt
features/news/data/src/test/kotlin/app/migrosone/feature/news/data/mapper/: DateFormatterTest.kt  NewsMapperTest.kt
features/news/domain/: build.gradle.kts
features/news/domain/src/main/kotlin/app/migrosone/feature/news/domain/: NewsRepository.kt
features/news/domain/src/main/kotlin/app/migrosone/feature/news/domain/model/: NewsArticle.kt
features/news/domain/src/main/kotlin/app/migrosone/feature/news/domain/usecase/: GetFavoriteNewsUseCase.kt  GetNewsDetailUseCase.kt  GetNewsUseCase.kt  IsFavoriteUseCase.kt  ToggleFavoriteUseCase.kt
features/news/presentation/: build.gradle.kts
features/news/presentation/src/main/kotlin/app/migrosone/feature/news/presentation/component/: NewsItemCompose.kt  NewsItemShimmer.kt
features/news/presentation/src/main/kotlin/app/migrosone/feature/news/presentation/detail/: NewsDetailAction.kt  NewsDetailRouteScreen.kt  NewsDetailScreen.kt  NewsDetailUiState.kt  NewsDetailViewModel.kt
features/news/presentation/src/main/kotlin/app/migrosone/feature/news/presentation/di/: NewsNavGraphModule.kt
features/news/presentation/src/main/kotlin/app/migrosone/feature/news/presentation/favorites/: FavoritesRouteScreen.kt  FavoritesScreen.kt  FavoritesUiState.kt  FavoritesViewModel.kt
features/news/presentation/src/main/kotlin/app/migrosone/feature/news/presentation/list/: NewsListAction.kt  NewsListRouteScreen.kt  NewsListScreen.kt  NewsListUiState.kt  NewsListViewModel.kt
features/news/presentation/src/main/kotlin/app/migrosone/feature/news/presentation/navigation/: NewsNavGraphProvider.kt  NewsNavigation.kt
features/news/presentation/src/test/kotlin/app/migrosone/feature/news/presentation/detail/: NewsDetailViewModelTest.kt
features/news/presentation/src/test/kotlin/app/migrosone/feature/news/presentation/list/: NewsListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
language/: build.gradle.kts
language/src/main/kotlin/app/migrosone/language/: LanguageUiModel.kt  LocalStringResourceManager.kt  StringResourceManager.kt  StringResourcesUiModel.kt  TypeAlias.kt
language/src/main/kotlin/app/migrosone/language/di/: StringResourceManagerImpl.kt  StringResourceManagerModule.kt
language/src/main/kotlin/app/migrosone/language/resources/: LanguageType.kt  ResourceEN.kt
navigation/: build.gradle.kts
navigation/src/main/kotlin/app/migrosone/navigation/: NavGraphProvider.kt  NavigationCommand.kt  NavigationManager.kt
network/: build.gradle.kts
network/src/main/kotlin/app/migrosone/network/: TimeoutType.kt
network/src/main/kotlin/app/migrosone/network/di/: GsonModule.kt  RetrofitModule.kt
scripts/tasks/: plugin_const_generator.gradle.kts
uikit/: build.gradle.kts
uikit/src/main/kotlin/app/migrosone/uikit/: Colors.kt  FontFamily.kt
uikit/src/main/kotlin/app/migrosone/uikit/components/icon/: KtIcon.kt
uikit/src/main/kotlin/app/migrosone/uikit/components/image/: KtAsyncImage.kt
uikit/src/main/kotlin/app/migrosone/uikit/components/scaffold/: KtScaffold.kt
uikit/src/main/kotlin/app/migrosone/uikit/components/text/: KtText.kt
uikit/src/main/kotlin/app/migrosone/uikit/components/toolbar/: KtToolbar.kt
uikit/src/main/kotlin/app/migrosone/uikit/extension/: Shimmer.kt
(+7 files in other folders)
